# ip

./: AI.md  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: data.txt
docs/: README.md
src/main/java/: Command.java  CommandType.java  ConsoleIO.java  CreateDeadlineCommand.java  CreateEventCommand.java  CreateTodoCommand.java  Deadline.java  DeleteCommand.java  Dusk.java  Event.java  FileNotFoundException.java  FlagType.java  InputException.java  Launcher.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  Task.java
src/main/java/command/: Command.java  CommandType.java  CreateDeadlineCommand.java  CreateEventCommand.java  CreateTodoCommand.java  DeleteCommand.java  DuskException.java  FlagType.java  InputException.java  ListCommand.java  MarkCommand.java  Parser.java
src/main/java/dusk/: Dusk.java  DuskException.java  DuskExceptionType.java  DuskResponse.java  Main.java
src/main/java/dusk/command/: Command.java  CommandType.java  CreateDeadlineCommand.java  CreateEventCommand.java  CreateTaskCommand.java  CreateTodoCommand.java  DeleteCommand.java  FindCommand.java  FlagType.java  InputException.java  ListCommand.java  MarkCommand.java  Parser.java
src/main/java/dusk/gui/: DialogBox.java  ErrorBox.java  MainWindow.java  ProfilePicture.java
src/main/java/dusk/storage/: Storage.java  StorageException.java
src/main/java/dusk/task/: Deadline.java  Event.java  MarkTaskException.java  Task.java  TaskList.java  TaskListException.java  Todo.java
src/main/java/dusk/ui/: ConsoleIO.java  DuskException.java  DuskExceptionType.java  DuskIO.java  DuskResponse.java  DuskResponseType.java
src/main/java/exceptions/: DataErrorException.java
src/main/java/storage/: Storage.java  StorageException.java
src/main/java/task/: Deadline.java  Event.java  MarkTaskException.java  Task.java  TaskList.java  TaskListException.java  Todo.java
src/main/java/ui/: ConsoleIO.java
src/main/resources/css/: styles.css
src/main/resources/view/: DialogBox.fxml  ErrorDialogBox.fxml  MainWindow.fxml
src/test/java/dusk/command/: CreateDeadlineCommandTest.java  CreateEventCommandTest.java  CreateTodoCommandTest.java  DeleteCommandTest.java  FindCommandTest.java  ListCommandTest.java  MarkCommandTest.java  ParserTest.java
src/test/java/dusk/storage/: StorageTest.java
src/test/java/dusk/task/: DeadlineTest.java  EventTest.java  TaskListTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
text-ui-test/data/: data.txt
