<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import dusk.gui.ProfilePicture?>

<fx:root type="javafx.scene.layout.HBox" alignment="TOP_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
         prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity">
        <HBox.margin>
            <Insets left="5.0" right="5.0"/>
        </HBox.margin>
    </Label>
    <ProfilePicture fx:id="profilePicture"/>
</fx:root>